.footer {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100vw;
    height: 27.96vw;
    padding-block: calc(36px + max(4vw, 2em)) calc(0.5 * max(4vw, 2em));

    color: var(--color-black);

    background-color: var(--color-white);
}

.top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: min(16px, 4vw);
}

.road:nth-child(3) {
    border-left: 0;
}

.contact {
    width: 19.58vw;
    height: 13.07vw;

}

.info {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 3.072vw;

    list-style-type: none;
}

.item {
    color: #888;

    cursor: pointer;
}

.item:hover {
    color: var(--color-black);
}

.arrow {
    position: relative;

    float: right;

    height: 12px;
    width: 12px;

    margin-left: auto;

    /* fill: var(--color-black); */
}

.item .arrow {
    transform: translateX(-100%) scaleX(1);
    opacity: 0;

    transition: 200ms var(--animation-bezier-smooth);
}

.item:hover .arrow {
    transform: translateX(0%) scaleX(-1);
    opacity: 1;
}

.arrow path {
    /* fill: var(--color-black); */
}

.call {
    margin-left: auto;
}

.logo {
    display: block;
    width: 161px;
    aspect-ratio: 1 / 1;
    margin-left: auto;
    margin-top: calc(0.5 * max(4vw, 2em));
}

.button_call {
    display: block;

    width: 16.77vw;
    height: 2.6vw;
    margin-left: auto;

    background-color: var(--color-blue);

    text-transform: uppercase;
    font-family: var(--font-orbitron);
    color: var(--color-white);
    font-size: 0.83vw;
    font-weight: 300;

    border-radius: 0.15vw;

    cursor: pointer;
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    /* padding-bottom: calc(0.5 * max(4vw, 2em)); */

    text-transform: uppercase;
    font-size: 1.4em;
    /* font-size: 0.80vw; */
}

@media (width <=480px) {
    .footer {
        flex-direction: column;
        gap: max(4vw, 2em);

        height: auto;
    }

    .top {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        gap: calc(0.5 * max(4vw, 2em));
    }

    .road {
        /* padding-left: calc(0.5 * max(4vw, 2em)); */
        padding-left: 0;
        padding-top: 36px;

        font-size: 9.67vw;

        border-left: 0;
        /* border-top: 1px solid var(--color-black); */
    }

    .road:nth-child(3) {
        border-top: 0;
    }

    .logo {
        width: 27vw;
        height: auto;
        aspect-ratio: 1 / 1;

        margin-inline: auto;
    }

    .button_call {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-bottom: 56px;
        padding: 16px 64px;


        font-size: min(14.4px, 3.3vw);


    }

    .bottom {
        flex-direction: column;

        text-align: center;
    }

}