.avaliations {
  overflow-x: hidden;
  overflow-y: initial;

  gap: calc(4 * min(1vw, 1em));

  padding-right: 0;
  padding-bottom: 10vw;

  white-space: nowrap;

  cursor: grab;

  position: relative;
}

.avaliations svg{
  top: 0;
  left: 0;
  position: absolute;
}

@media (480px <= width <= 969px) {
  .avaliations {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 480px) {
  .avaliations {
    grid-template-columns: repeat(1, 1fr);
  }
}
